{ "name": "raptorize"
, "version": "0.0.1"
, "author": "Paul Sweeney <paul@8-bitdesign.com>"
, "description": "A way to immediately improve your website"
, "engines":
  { "node": "0.6.x"
  , "npm": "1.1.x"
  }
, "repository": 
  { "type": "git"
  , "url": "https://github.com/nodejitsu/http-server.git"
  }
, "dependencies": 
  { "express": "2.5.1"
  , "jade": ">= 0.0.1"
  , "stylus": "*"
  , "coffee-script": "*"
  }
, "private": true
, "license": "MIT"
, "engine": { "node": ">=0.6" }
}
